{
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "npm nodemon server.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "nodemon": "^3.0.0",
    "react-router-dom": "^6.11.1"
  }
}
